[gd_scene load_steps=4 format=3 uid="uid://mbp2hjrmmw7u"]

[ext_resource type="Script" path="res://door.gd" id="1_mjeov"]
[ext_resource type="Texture2D" uid="uid://bliutmppcmxq0" path="res://sprites/misc/door.png" id="2_2v7gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35w7o"]
size = Vector2(20, 26)

[node name="door" type="StaticBody2D" groups=["door"]]
script = ExtResource("1_mjeov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2v7gv")

[node name="door" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_35w7o")

[node name="interact" type="Label" parent="."]
visible = false
offset_left = -34.0
offset_top = -27.0
offset_right = 126.0
offset_bottom = -11.0
scale = Vector2(0.5, 0.5)
text = "Press \"E\""

[connection signal="area_entered" from="door" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="door" to="." method="_on_door_area_exited"]
