[gd_scene load_steps=8 format=3 uid="uid://dgtbgbnvelohm"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_08ec1"]
[ext_resource type="Texture2D" uid="uid://djmi6203p4rnv" path="res://sprites/misc/logo.png" id="1_lpstu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyjji"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_micyj"]
bg_color = Color(0.745098, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44p6d"]
bg_color = Color(0.501961, 0, 0.054902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3spw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1ss8"]

[node name="main menu" type="Node2D"]
script = ExtResource("1_08ec1")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(287, 90)
texture = ExtResource("1_lpstu")

[node name="Button" type="Button" parent="."]
offset_left = 93.0
offset_top = 204.0
offset_right = 232.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.541176, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pyjji")
theme_override_styles/hover = SubResource("StyleBoxFlat_micyj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_44p6d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_x3spw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m1ss8")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
